body {
    margin: 0;
    overflow: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5px 6fr;
    grid-template-rows: 1fr 5px 5fr;
    background-color: rgb(220, 220, 220);
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: rgb(84, 93, 219);
    display: grid;
    height: 100vh;
    font-family: sans-serif;
    justify-content: center;
    position: fixed;
}

h3 {
    color: white;
    grid-column: 2;
}

.side {
    text-decoration: none;
    color: white;
    grid-column: 2;
    font-size: 13px;
}

img {
    height: 1.1rem;
    width: 1.1rem;
    margin-right: 0.5rem;
}

.dashboard {
    height: 1.75rem;
    width: 1.75rem;
    position: relative;
    top: 1rem;
}

#communities {
    margin-bottom: 5rem;
}

.header {
    grid-column: 3;
    grid-row: 1;
    display: grid;
    margin-top: 1rem;
    width: 80vw;
    background-color: white;
}

.search {
    grid-column: 1;
    grid-row: 1;
    margin: 0 0 0 2.5rem;
}

.search-bar {
    background-color: rgb(219, 217, 217);
    border-radius: 50px;
    grid-column: 2 / 5;
    grid-row: 1;
    height: 1rem;
}

.bell {
    grid-column: 5;
    grid-row: 1;
    margin-left: 3rem;
}

.small {
    grid-column: 6;
    grid-row: 1;
}

.name {
    grid-column: 7;
    grid-row: 1;
    text-decoration: none;
    color: black;
}

.big {
    grid-column: 1;
    grid-row: 2;
    height: 2.25rem;
    width: 2.25rem;
    margin: 1.125rem 0.25rem 0 0.75rem;
}

.greeting {
    grid-column: 2;
    grid-row: 2;
}

.account-name {
    grid-column: 2;
    grid-row: 2;
    position: relative;
    top: 1rem;
    font-size: 18px;
}

button:hover {
    background-color: cadetblue;
}

.new {
    grid-column: 5;
    grid-row: 2;
    height: 2rem;
    width: 5rem;
    margin-top: 1.5rem;
    border-radius: 10px;
    background-color: rgb(84, 93, 219);
    color: white;
}

.upload {
    grid-column: 6;
    grid-row: 2;
    height: 2rem;
    width: 5rem;
    margin-top: 1.5rem;
    border-radius: 10px;
    background-color: rgb(84, 93, 219);
    color: white;
}

.share {
    grid-column: 7;
    grid-row: 2;
    height: 2rem;
    width: 5rem;
    margin-top: 1.5rem;
    border-radius: 10px;
    background-color: rgb(84, 93, 219);
    color: white;
}

.main-content {
    grid-column: 3;
    grid-row: 2 / 4;
    background-color: rgb(220, 220, 220);
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 5px 1fr 1fr 1fr 5px 1fr 1fr;
    grid-template-rows: 4rem 1fr 1fr 5px 1fr 1fr 5px 1fr 1fr;
}

.projects {
    grid-column: 1 / 6;
    grid-row: 1;
}

.announcements {
    grid-column: 9;
    grid-row: 1;
}

.card-1 {
    background-color: white;
    grid-column: 1 / 4;
    grid-row: 2;
    display: grid;
    grid-template-columns: 5px 2fr;
    row-gap: 1rem;
}

.orange-bar {
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: orange;
}

.card-1 h5 {
    grid-column: 2 / 3;
    grid-row: 1;
    margin: 0 0.25rem 0 0.5rem;
}

.card-1 p {
    font-size: 13px;
    grid-column: 2 / 3;
    grid-row: 2;
    margin: 0 0.25rem 0 0.5rem;
}

.card-1 .bottom-ribbon {
    grid-column: 2 / 5;
    grid-row: 3;
    display: flex;
    justify-content: end;
}